TOKEN=  # Labe-studio token
DB_CONNECTION_STRING=  # MongoDB connection string
DB_NAME=  # MongoDB database name
LS_HOST=  # Label-studio host address
SRV_HOST=  # Publicaly accessible address that serves the image data in label-studio tasks
PROJECTS_ID=  # List of projects to sync (example: 1,2)
